# AndroidBookApplicaption

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidlongs/bookapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/base/anim/: toast_anim_in.xml  toast_anim_out.xml
app/src/main/res/layout/base/drawable/: bg_button_common_normal.xml  bg_button_common_press.xml  bg_button_common_select.xml  bg_image_title_shape.xml
app/src/main/res/layout/base/layout/: common_header.xml  home_header.xml
app/src/main/res/layout/base/values/: dimens.xml
app/src/main/res/layout/find/drawable/: book_bg_board_shape.xml  bootom_lable_find_select.xml  header_lable_bg_shape.xml
app/src/main/res/layout/find/layout/: frament_find_main.xml
app/src/main/res/layout/forum/drawable/: bootom_lable_forum_select.xml
app/src/main/res/layout/forum/layout/: frament_forum_main.xml  item_forum_main.xml
app/src/main/res/layout/home/animator/: back_from_out.xml  from_left.xml  from_right.xml  home_book_list_hide.xml  home_book_list_show.xml  to_left.xml
app/src/main/res/layout/home/drawable/: bg_home_background_bitmap.xml  bg_home_book_list_item_normal.xml  bg_home_book_list_item_press.xml  bg_home_book_list_item_select.xml  bg_home_title_left_normal.xml  bg_home_title_left_press.xml  bg_home_title_left_select.xml  bg_home_title_right_normal.xml  bg_home_title_right_press.xml  bg_home_title_right_select.xml  bootom_lable_home_select.xml
app/src/main/res/layout/home/layout/: activity_book_detale.xml  activity_home.xml  activity_start_reading_book.xml  frament_home_class_main.xml  frament_home_list_main.xml  home_footer.xml  item_home_book_class.xml  item_home_book_list.xml
app/src/main/res/layout/home/values/: colors.xml
app/src/main/res/layout/login/anim/: a1_a2_a2_in_open.xml  al_a2_a1_in.xml  al_a2_a1_out.xml  al_a2_a2_out.xml  in_open.xml  out_open.xml
app/src/main/res/layout/login/animator/: welcome_frament_in.xml  welcome_frament_out.xml
app/src/main/res/layout/login/drawable/: bg_login_border.xml  bg_login_title_back_normal.xml  bg_login_title_back_press.xml  bg_login_title_back_select.xml  bg_welcome_background.xml  select_activity_title.xml
app/src/main/res/layout/login/layout/: activity_frament_login.xml  activity_frament_select_login.xml  activity_frament_welcome.xml  activity_regist.xml  activity_smss_login.xml  activity_welcome.xml
app/src/main/res/layout/login/values/: strings.xml
app/src/main/res/layout/person/drawable/: bg_login_back_normal.xml  bg_person_button_login_pressl.xml  bg_person_button_login_select.xml  bg_person_item_normal.xml  bg_person_item_normal_2.xml  bg_person_item_press.xml  bg_person_item_press_2.xml  bg_person_item_select.xml  bg_person_item_select_2.xml  bootom_lable_person_select.xml
app/src/main/res/layout/person/layout/: activity_person_login.xml  activity_person_main.xml  activity_person_my_book_selefs.xml  activity_person_my_read_history.xml  frament_person_main.xml  item_my_book_selfs.xml
app/src/main/res/layout/person/values/: colors.xml
app/src/main/res/layout/pop1/anim/: pop_from_bottom_in.xml  pop_from_bottom_out.xml  pop_from_left_in.xml  pop_from_left_out.xml  pop_from_right_in.xml  pop_from_right_out.xml  pop_from_top_in.xml  pop_from_top_out.xml
app/src/main/res/layout/pop1/drawable/: loading.xml  progress_loading.xml  progress_loading_bg.xml
app/src/main/res/layout/pop1/layout/: pop_progress_loading.xml
app/src/main/res/layout/pop1/values/: colors.xml  styles.xml
app/src/main/res/layout/pop2/anim/: pop2_from_bottom_in.xml  pop2_from_bottom_out.xml
app/src/main/res/layout/pop2/drawable/: bg_pop2_main.xml  bg_pop2_title.xml
app/src/main/res/layout/pop2/layout/: pop2_main_layout.xml
app/src/main/res/layout/pop2/values/: styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidlongs/bookapplication/: ExampleUnitTest.java
(+63 files in other folders)
