apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.androidlongs.bookapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
            zipAlignEnabled true
        }
    }

    sourceSets{
        main{
            res.srcDirs=[
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/base',
                    'src/main/res/layout/find',
                    'src/main/res/layout/forum',
                    'src/main/res/layout/home',
                    'src/main/res/layout/login',
                    'src/main/res/layout/person'
            ]
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }



    greendao{
//        schemaVersion: 数据库schema版本号，默认为1。
//        daoPackage: greendao生成文件 DAOs,DaoMaster,DaoSession所在的包名，默认为源码实体所在的包名。
//        targetGenDir: 上面包所在的路径目录，默认为：build/generated/source/greendao。
//        generateTests: 设置为true可以自动生成单元测试。
//        targetGenDirTests:生成单元测试存储在的目录， 默认为：src/androidTest/java。

        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.androidlongs.bookapplication.dao'
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
}
